worker_processes  10;

events {
  worker_connections  1024;
}


http {
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  30;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  client_max_body_size 512k;

  server {
    listen *:80 default_server;

    location = /healthcheck {
      return 204;
      access_log off;
    }

    location / {
      #By default, return Bad Request
      return 400 "bad request";
    }
  }
}
